spring.application.name=weather-eureka-client

eureka.client.service-url.deafaultZone= http://localhost:8761/eureka/

zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-city-server

zuul.routes.data.path=/data/**
zuul.routes.data.service-id=weather-data-server